<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb2edf747c7418bb1570c3b3c6ae57c" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Etiket" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Kategori" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Kullanici" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.KullaniciRol" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Makale" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Resim" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Rol" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Yorum" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Kullanici_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Makale_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Makale_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Resim_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.YazarTakip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>